body {
    text-align: center;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  }
  
  p {
    font-size: 1.5rem;
  }
  
  .container {
    display: grid;
    grid-template-columns: 0.4fr 0.3fr 0.3fr;
  /*   grid-template-rows: auto 25px auto 25px auto 25px auto 25px auto 25px auto; */
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
  .grid {
    background-color: #444;
    color: #fff;
    padding: 25px;
    font-size: 3rem;
  }
  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    color: #9f9c9c;
    text-transform: uppercase;
    border-bottom: 2px solid #b0e0ea;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero {
    grid-column: 1 / 2;
    grid-row-start: 2 / 3;
    background-color: #d5c9e2;
    min-height: 300px;
  }
  
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    min-height: 400px;
    background-color: #a0c263;
  }
  
  .content {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    min-height: 500px;
    background-color: #f5c531;
  }
  
  .extra {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    min-height: 200px;
    background-color: #898989;
  }
  
  .related-images {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    min-height: 150px;
    background-color: #2BB673;
  }
  
  .related-posts {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    background-color: #f3cddd;
  }
  
  .footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    background-color: #FFA500;
  }  
  
  
  
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
      .header {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    
    .hero {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    
    .sidebar {
      
    }
    
    .content {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: 6;
      background: #f5c531;
      height: 400px;
    }
   
    .extra {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 7;
      grid-row-end: 8;
    }
    
    .related-images {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    
    .related-posts {
      
    }
    
    .footer {
      
    }
   
    
  }  
      
      